#inside docker
POSTGRES_HOST=postgres #when inside docker
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
POSTGRES_DBNAME=your_database_name
POSTGRES_PORT=your_postgres_port #only used when we run server outside of the docker, in dokcer use port 5432
POSTGRES_SSLMODE=disable 